Pin map for RAMPSx2

Primary RAMPS(Arduino pin) --- Secondary RAMPS
   Aux4-1  (+5v) -------------------- +5V
   Aux4-2  (gnd) -------------------- gnd
   Aux4-3  (D32) -------------------- x-step
   Aux4-4  (D47) -------------------- x-dir
   Aux4-5  (D45) -------------------- x, y, z, E0, E1 - enable
   Aux4-6  (D43) -------------------- y-step
   Aux4-7  (D41) -------------------- y-dir
   Aux4-8  (D39) -------------------- z-dir
   Aux4-9  (D37) -------------------- z-step
   Aux4-10 (D35) -------------------- E1-step
   Aux4-11 (D33) -------------------- E1-dir
   Aux4-12 (D31) -------------------- E0-dir
   Aux4-13 (D29) -------------------- E0-step
   Aux4-14 (D27) -------------------- z-min
   Aux4-15 (D25) -------------------- y-max
   Aux4-16 (D23) -------------------- y-min
   Aux4-17 (D17) -------------------- x-max
   Aux4-18 (D16) -------------------- x-min
   
   Aux2-1  (+5V)  ------------------- not connected
   Aux2-2  (gnd)  ------------------- not connected
   Aux2-3  (AD12) ------------------- Temp2
   Aux2-4  (AD9)  ------------------- z-max
   Aux2-5  (AD10) ------------------- Temp1
   Aux2-6  (D40)  ------------------- Heater0
   Aux2-7  (D44)  ------------------- not connected
   Aux2-8  (D42)  ------------------- Heater1
   Aux2-9  (AD5)  ------------------- Temp0
   Aux2-10 (AD11) ------------------- Heater2

