(kicad_pcb (version 4) (host pcbnew 4.0.0~rc1a-stable)

  (general
    (links 29)
    (no_connects 4)
    (area 61.188173 39.811189 175.760001 144.338811)
    (thickness 1.6)
    (drawings 9)
    (tracks 174)
    (zones 0)
    (modules 3)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 107.95 54.61)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 5V)
  (net 2 AD0)
  (net 3 AD1)
  (net 4 38)
  (net 5 AD6)
  (net 6 AD7)
  (net 7 46)
  (net 8 48)
  (net 9 26)
  (net 10 28)
  (net 11 36)
  (net 12 34)
  (net 13 3)
  (net 14 2)
  (net 15 14)
  (net 16 15)
  (net 17 18)
  (net 18 GND)
  (net 19 AD15)
  (net 20 AD14)
  (net 21 AD13)
  (net 22 8)
  (net 23 9)
  (net 24 10)
  (net 25 19)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 10)
    (add_net 14)
    (add_net 15)
    (add_net 18)
    (add_net 19)
    (add_net 2)
    (add_net 26)
    (add_net 28)
    (add_net 3)
    (add_net 34)
    (add_net 36)
    (add_net 38)
    (add_net 46)
    (add_net 48)
    (add_net 5V)
    (add_net 8)
    (add_net 9)
    (add_net AD0)
    (add_net AD1)
    (add_net AD13)
    (add_net AD14)
    (add_net AD15)
    (add_net AD6)
    (add_net AD7)
    (add_net GND)
  )

  (module arduino_shields:ARDUINO_MEGA_SHIELD (layer B.Cu) (tedit 56719D29) (tstamp 566D2148)
    (at 69.85 68.58)
    (path /55AE2970)
    (fp_text reference RAMPS (at 6.35 57.15) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value arduino_shields:ARDUINO_MEGA_SHIELD (at 13.97 54.61) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_circle (center 27.94 5.715) (end 31.115 5.715) (layer B.SilkS) (width 0.127))
    (fp_circle (center 20.32 5.715) (end 23.495 5.715) (layer B.SilkS) (width 0.127))
    (fp_line (start 0 12.7) (end 12.065 12.7) (layer B.SilkS) (width 0.127))
    (fp_line (start 12.065 12.7) (end 12.065 0) (layer B.SilkS) (width 0.127))
    (fp_line (start 0 44.45) (end 9.525 44.45) (layer B.SilkS) (width 0.127))
    (fp_line (start 9.525 44.45) (end 9.525 31.75) (layer B.SilkS) (width 0.127))
    (fp_line (start 9.525 31.75) (end 0 31.75) (layer B.SilkS) (width 0.127))
    (fp_line (start 62.357 31.75) (end 62.357 24.13) (layer B.SilkS) (width 0.127))
    (fp_line (start 62.357 24.13) (end 67.437 24.13) (layer B.SilkS) (width 0.127))
    (fp_line (start 67.437 24.13) (end 67.437 31.75) (layer B.SilkS) (width 0.127))
    (fp_line (start 67.437 31.75) (end 62.357 31.75) (layer B.SilkS) (width 0.127))
    (fp_circle (center 74.168 27.94) (end 76.2 27.94) (layer B.SilkS) (width 0.127))
    (fp_line (start 99.06 0) (end 0 0) (layer B.SilkS) (width 0.381))
    (fp_line (start 97.79 53.34) (end 0 53.34) (layer B.SilkS) (width 0.381))
    (fp_line (start 99.06 40.64) (end 99.06 52.07) (layer B.SilkS) (width 0.381))
    (fp_line (start 99.06 52.07) (end 97.79 53.34) (layer B.SilkS) (width 0.381))
    (fp_line (start 0 0) (end 0 53.34) (layer B.SilkS) (width 0.381))
    (fp_line (start 99.06 40.64) (end 101.6 38.1) (layer B.SilkS) (width 0.381))
    (fp_line (start 101.6 38.1) (end 101.6 5.08) (layer B.SilkS) (width 0.381))
    (fp_line (start 101.6 5.08) (end 99.06 2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start 99.06 2.54) (end 99.06 0) (layer B.SilkS) (width 0.381))
    (pad 14 thru_hole oval (at 68.58 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 15 14))
    (pad 15 thru_hole oval (at 71.12 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 16 15))
    (pad 16 thru_hole oval (at 73.66 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 17 thru_hole oval (at 76.2 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 18 thru_hole oval (at 78.74 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 17 18))
    (pad 19 thru_hole oval (at 81.28 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 25 19))
    (pad 20 thru_hole oval (at 83.82 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 21 thru_hole oval (at 86.36 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad AD15 thru_hole oval (at 91.44 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 19 AD15))
    (pad AD14 thru_hole oval (at 88.9 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 20 AD14))
    (pad AD13 thru_hole oval (at 86.36 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 21 AD13))
    (pad AD12 thru_hole oval (at 83.82 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad AD8 thru_hole oval (at 73.66 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 4 38))
    (pad AD7 thru_hole oval (at 68.58 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 6 AD7))
    (pad AD6 thru_hole oval (at 66.04 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 5 AD6))
    (pad AD9 thru_hole oval (at 76.2 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad AD10 thru_hole oval (at 78.74 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad AD11 thru_hole oval (at 81.28 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad AD5 thru_hole oval (at 63.5 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad AD4 thru_hole oval (at 60.96 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad AD3 thru_hole oval (at 58.42 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad AD0 thru_hole oval (at 50.8 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 2 AD0))
    (pad AD1 thru_hole oval (at 53.34 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 3 AD1))
    (pad AD2 thru_hole oval (at 55.88 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 4 38))
    (pad V_IN thru_hole oval (at 45.72 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad GND2 thru_hole oval (at 43.18 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 18 GND))
    (pad GND1 thru_hole oval (at 40.64 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 3V3 thru_hole oval (at 35.56 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad RST thru_hole oval (at 33.02 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 0 thru_hole oval (at 63.5 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 1 thru_hole oval (at 60.96 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 2 thru_hole oval (at 58.42 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 14 2))
    (pad 3 thru_hole oval (at 55.88 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 13 3))
    (pad 4 thru_hole oval (at 53.34 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 5 thru_hole oval (at 50.8 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 6 thru_hole oval (at 48.26 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 7 thru_hole oval (at 45.72 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 8 thru_hole oval (at 41.656 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 22 8))
    (pad 9 thru_hole oval (at 39.116 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 23 9))
    (pad 10 thru_hole oval (at 36.576 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 24 10))
    (pad 11 thru_hole oval (at 34.036 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 12 thru_hole oval (at 31.496 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 13 thru_hole oval (at 28.956 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad GND3 thru_hole oval (at 26.416 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad AREF thru_hole oval (at 23.876 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 5V thru_hole oval (at 38.1 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 1 5V))
    (pad GND1 thru_hole circle (at 96.52 2.54 270) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask B.SilkS))
    (pad GND1 thru_hole circle (at 90.17 50.8 270) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask B.SilkS))
    (pad 22 thru_hole circle (at 93.98 48.26) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 23 thru_hole circle (at 96.52 48.26) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 24 thru_hole circle (at 93.98 45.72) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 4 38))
    (pad 25 thru_hole circle (at 96.52 45.72) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 26 thru_hole circle (at 93.98 43.18) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 9 26))
    (pad 27 thru_hole circle (at 96.52 43.18) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 28 thru_hole circle (at 93.98 40.64) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 10 28))
    (pad 29 thru_hole circle (at 96.52 40.64) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 5V_4 thru_hole circle (at 93.98 50.8) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 5V_5 thru_hole circle (at 96.52 50.8) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 31 thru_hole circle (at 96.52 38.1) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 30 thru_hole circle (at 93.98 38.1) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 4 38))
    (pad 32 thru_hole circle (at 93.98 35.56) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 33 thru_hole circle (at 96.52 35.56) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 34 thru_hole circle (at 93.98 33.02) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 12 34))
    (pad 35 thru_hole circle (at 96.52 33.02) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 36 thru_hole circle (at 93.98 30.48) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 11 36))
    (pad 37 thru_hole circle (at 96.52 30.48) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 38 thru_hole circle (at 93.98 27.94) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 4 38))
    (pad 39 thru_hole circle (at 96.52 27.94) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 40 thru_hole circle (at 93.98 25.4) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 41 thru_hole circle (at 96.52 25.4) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 42 thru_hole circle (at 93.98 22.86) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 43 thru_hole circle (at 96.52 22.86) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 44 thru_hole circle (at 93.98 20.32) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 45 thru_hole circle (at 96.52 20.32) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 46 thru_hole circle (at 93.98 17.78) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 7 46))
    (pad 47 thru_hole circle (at 96.52 17.78) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 48 thru_hole circle (at 93.98 15.24) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 8 48))
    (pad 49 thru_hole circle (at 96.52 15.24) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 50 thru_hole circle (at 93.98 12.7) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 51 thru_hole circle (at 96.52 12.7) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 52 thru_hole circle (at 93.98 10.16) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 53 thru_hole circle (at 96.52 10.16) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad GND4 thru_hole circle (at 93.98 7.62) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad GND5 thru_hole circle (at 96.52 7.62) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (model packages3d\nick\ArduinoMegaShield.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05 (layer B.Cu) (tedit 0) (tstamp 566D23AE)
    (at 116.84 129.54 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55AE2970)
    (fp_text reference TEMP_HEADER (at 0 5.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Pin_Headers:Pin_Header_Straight_2x05 (at 0 3.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 1.75) (end 4.3 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -11.95) (end 4.3 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.81 1.27) (end 3.81 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -11.43) (end -1.27 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -11.43) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 3 thru_hole oval (at 0 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 19 AD15))
    (pad 4 thru_hole oval (at 2.54 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 25 19))
    (pad 5 thru_hole oval (at 0 -5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 20 AD14))
    (pad 6 thru_hole oval (at 2.54 -5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 22 8))
    (pad 7 thru_hole oval (at 0 -7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 8 thru_hole oval (at 2.54 -7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 23 9))
    (pad 9 thru_hole oval (at 0 -10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 21 AD13))
    (pad 10 thru_hole oval (at 2.54 -10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 24 10))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x18 (layer B.Cu) (tedit 0) (tstamp 566D233E)
    (at 107.95 54.61 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55AE2970)
    (fp_text reference MOTOR_HEADER (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Pin_Headers:Pin_Header_Straight_1x18 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -44.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -44.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -44.95) (end 1.75 -44.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -44.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -44.45) (end -1.27 -44.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -44.45) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 5V))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 18 GND))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 AD0))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 AD1))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 38))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 AD6))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 AD7))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 48))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 46))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 11 36))
    (pad 11 thru_hole oval (at 0 -25.4 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 34))
    (pad 12 thru_hole oval (at 0 -27.94 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 28))
    (pad 13 thru_hole oval (at 0 -30.48 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 26))
    (pad 14 thru_hole oval (at 0 -33.02 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 17 18))
    (pad 15 thru_hole oval (at 0 -35.56 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 16 15))
    (pad 16 thru_hole oval (at 0 -38.1 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 15 14))
    (pad 17 thru_hole oval (at 0 -40.64 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 14 2))
    (pad 18 thru_hole oval (at 0 -43.18 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 13 3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x18.wrl
      (at (xyz 0 -0.85 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 124.46 125.73) (end 119.38 130.81) (angle 90) (layer Edge.Cuts) (width 1))
  (gr_line (start 167.64 125.73) (end 124.46 125.73) (angle 90) (layer Edge.Cuts) (width 1))
  (gr_line (start 175.26 118.11) (end 167.64 125.73) (angle 90) (layer Edge.Cuts) (width 1))
  (gr_line (start 91.44 52.07) (end 118.11 52.07) (angle 90) (layer Edge.Cuts) (width 1))
  (gr_line (start 91.44 132.08) (end 91.44 52.07) (angle 90) (layer Edge.Cuts) (width 1))
  (gr_line (start 118.11 132.08) (end 91.44 132.08) (angle 90) (layer Edge.Cuts) (width 1))
  (gr_line (start 175.26 67.31) (end 175.26 118.11) (angle 90) (layer Edge.Cuts) (width 1))
  (gr_line (start 160.02 52.07) (end 175.26 67.31) (angle 90) (layer Edge.Cuts) (width 1))
  (gr_line (start 119.38 52.07) (end 160.02 52.07) (angle 90) (layer Edge.Cuts) (width 1))

  (segment (start 107.95 54.61) (end 107.95 71.12) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.65 71.12) (end 120.65 70.612) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.65 70.612) (end 113.03 62.992) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.03 62.992) (end 113.03 55.876) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.03 55.876) (end 113.03 54.61) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.19 71.12) (end 123.19 70.612) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.57 55.876) (end 115.57 54.61) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.19 70.612) (end 115.57 62.992) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.57 62.992) (end 115.57 55.876) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.83 106.68) (end 162.742999 107.767001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.742999 107.767001) (end 162.742999 113.212999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.742999 113.212999) (end 163.068001 113.538001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.068001 113.538001) (end 163.83 114.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.83 96.52) (end 162.742999 97.607001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.742999 97.607001) (end 162.742999 105.592999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.742999 105.592999) (end 163.068001 105.918001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.068001 105.918001) (end 163.83 106.68) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.23499 69.52499) (end 162.37701 69.66701) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.37701 69.66701) (end 162.37701 95.06701) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.37701 95.06701) (end 163.068001 95.758001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.068001 95.758001) (end 163.83 96.52) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.51 71.12) (end 143.51 70.612) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.51 70.612) (end 144.59701 69.52499) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.59701 69.52499) (end 162.23499 69.52499) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.73 71.12) (end 125.73 71.628) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.73 71.628) (end 126.81701 72.71501) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.81701 72.71501) (end 140.90299 72.71501) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.90299 72.71501) (end 142.498 71.12) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.498 71.12) (end 143.51 71.12) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.73 71.12) (end 125.73 70.612) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.73 70.612) (end 118.11 62.992) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.11 62.992) (end 118.11 54.61) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.89 71.12) (end 135.89 70.0024) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.89 70.0024) (end 120.65 54.7624) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.65 54.7624) (end 120.65 54.61) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.43 71.12) (end 138.43 70.0024) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.43 70.0024) (end 123.19 54.7624) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.19 54.7624) (end 123.19 54.61) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.27 54.61) (end 128.27 54.7624) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 167.269353 68.624971) (end 168.663501 70.019119) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 128.27 54.7624) (end 142.132571 68.624971) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.132571 68.624971) (end 167.269353 68.624971) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.663501 70.019119) (end 168.663501 83.135261) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.663501 83.135261) (end 166.525763 85.272999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 166.525763 85.272999) (end 164.917001 85.272999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 164.591999 85.598001) (end 163.83 86.36) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 164.917001 85.272999) (end 164.591999 85.598001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 125.73 54.61) (end 125.73 54.7624) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.917001 75.678239) (end 164.917001 82.732999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.73 54.7624) (end 140.042581 69.074981) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.042581 69.074981) (end 162.421391 69.074981) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.421391 69.074981) (end 163.83 70.48359) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 163.83 70.48359) (end 163.83 74.591238) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 163.83 74.591238) (end 164.917001 75.678239) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.917001 82.732999) (end 164.591999 83.058001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.591999 83.058001) (end 163.83 83.82) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.43 54.7624) (end 150.492535 66.824935) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 170.463541 69.273519) (end 170.463541 106.735221) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 150.492535 66.824935) (end 168.014957 66.824935) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.917001 110.672999) (end 164.591999 110.998001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 168.014957 66.824935) (end 170.463541 69.273519) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 170.463541 106.735221) (end 166.525763 110.672999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 166.525763 110.672999) (end 164.917001 110.672999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.591999 110.998001) (end 163.83 111.76) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.43 54.61) (end 138.43 54.7624) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.402543 67.274943) (end 167.828556 67.274944) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 166.525763 108.132999) (end 164.917001 108.132999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 167.828556 67.274944) (end 170.013531 69.459919) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 164.917001 108.132999) (end 164.591999 108.458001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 170.013531 69.459919) (end 170.013531 104.645231) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 170.013531 104.645231) (end 166.525763 108.132999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 164.591999 108.458001) (end 163.83 109.22) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 135.89 54.61) (end 135.89 54.7624) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 135.89 54.7624) (end 148.402543 67.274943) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130.81 54.61) (end 130.81 54.7624) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 130.81 54.7624) (end 144.222561 68.174961) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 164.591999 98.298001) (end 163.83 99.06) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 144.222561 68.174961) (end 167.455754 68.174962) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 167.455754 68.174962) (end 169.113511 69.832719) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 169.113511 69.832719) (end 169.113511 85.225251) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 169.113511 85.225251) (end 166.525763 87.812999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 166.525763 87.812999) (end 165.848239 87.812999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 165.848239 87.812999) (end 164.917001 88.744237) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 164.917001 88.744237) (end 164.917001 97.972999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 164.917001 97.972999) (end 164.591999 98.298001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 133.35 54.61) (end 133.35 54.7624) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 167.642155 67.724953) (end 169.563521 69.646319) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.35 54.7624) (end 146.312553 67.724953) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 166.525763 100.512999) (end 164.917001 100.512999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 146.312553 67.724953) (end 167.642155 67.724953) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 169.563521 69.646319) (end 169.563521 97.475241) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 169.563521 97.475241) (end 166.525763 100.512999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 164.917001 100.512999) (end 164.591999 100.838001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 164.591999 100.838001) (end 163.83 101.6) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 151.13 54.61) (end 158.982072 54.61) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 158.982072 54.61) (end 172.713591 68.341519) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 172.713591 68.341519) (end 172.713587 117.190815) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 172.713587 117.190815) (end 166.430861 123.473541) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 166.430861 123.473541) (end 129.315541 123.473541) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.315541 123.473541) (end 125.73 119.888) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 125.73 119.888) (end 125.73 119.38) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 148.59 54.61) (end 148.59 54.7624) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 148.59 54.7624) (end 158.852496 65.024896) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 158.852496 65.024896) (end 168.760561 65.024899) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 168.760561 65.024899) (end 172.263581 68.527919) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 172.263581 68.527919) (end 172.263578 117.004414) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 172.263578 117.004414) (end 166.244461 123.023531) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 166.244461 123.023531) (end 131.405531 123.023531) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 131.405531 123.023531) (end 128.27 119.888) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 128.27 119.888) (end 128.27 119.38) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.05 54.61) (end 146.05 54.7624) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 168.57416 65.474908) (end 171.813571 68.714319) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 146.05 54.7624) (end 156.762506 65.474906) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 138.43 119.888) (end 138.43 119.38) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 156.762506 65.474906) (end 168.57416 65.474908) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 171.813571 68.714319) (end 171.813569 116.818013) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 171.813569 116.818013) (end 166.058061 122.573521) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 166.058061 122.573521) (end 141.115521 122.573521) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 141.115521 122.573521) (end 138.43 119.888) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143.51 54.61) (end 143.51 54.7624) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 165.871661 122.123511) (end 143.205511 122.123511) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 143.205511 122.123511) (end 140.97 119.888) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 143.51 54.7624) (end 154.672516 65.924916) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 154.672516 65.924916) (end 168.387759 65.924917) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 168.387759 65.924917) (end 171.363561 68.900719) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 171.363561 68.900719) (end 171.36356 116.631612) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 171.36356 116.631612) (end 165.871661 122.123511) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 140.97 119.888) (end 140.97 119.38) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 140.97 54.61) (end 140.97 54.7624) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 140.97 54.7624) (end 152.582526 66.374926) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 170.913551 69.087119) (end 170.913551 116.445211) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 152.582526 66.374926) (end 168.201358 66.374926) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 168.201358 66.374926) (end 170.913551 69.087119) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 148.59 119.888) (end 148.59 119.38) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 170.913551 116.445211) (end 165.685261 121.673501) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 165.685261 121.673501) (end 150.375501 121.673501) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 150.375501 121.673501) (end 148.59 119.888) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 113.03 71.12) (end 113.03 70.612) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 113.03 70.612) (end 110.49 68.072) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 110.49 68.072) (end 110.49 55.876) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 110.49 55.876) (end 110.49 54.61) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 114.3 129.54) (end 113.03 128.27) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 113.03 128.27) (end 113.03 119.38) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 113.03 119.38) (end 159.77 72.64) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 159.77 72.64) (end 160.278 72.64) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 160.278 72.64) (end 161.29 71.628) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 161.29 71.628) (end 161.29 71.12) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 111.76 129.54) (end 110.41899 128.19899) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 110.41899 118.421746) (end 156.125726 72.71501) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 110.41899 128.19899) (end 110.41899 118.421746) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 156.125726 72.71501) (end 157.66299 72.71501) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 157.66299 72.71501) (end 158.75 71.628) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 158.75 71.628) (end 158.75 71.12) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 106.68 129.54) (end 102.79899 125.65899) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 148.505726 72.71501) (end 155.12299 72.71501) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 102.79899 125.65899) (end 102.79899 118.421746) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 102.79899 118.421746) (end 148.505726 72.71501) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 155.12299 72.71501) (end 156.21 71.628) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 156.21 71.628) (end 156.21 71.12) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 111.76 127) (end 111.76 119.634) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 111.76 119.634) (end 111.506 119.38) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 109.22 127) (end 109.22 119.634) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 109.22 119.634) (end 108.966 119.38) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 106.68 127) (end 106.68 119.634) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 106.68 119.634) (end 106.426 119.38) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 114.3 125.73) (end 114.381399 125.811399) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 114.381399 125.811399) (end 118.803865 125.811399) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 118.803865 125.811399) (end 124.64299 119.972274) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 124.64299 119.972274) (end 124.64299 118.421746) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 150.04299 117.78499) (end 151.13 118.872) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 124.64299 118.421746) (end 125.279746 117.78499) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 151.13 118.872) (end 151.13 119.38) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 125.279746 117.78499) (end 150.04299 117.78499) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 114.3 127) (end 114.3 125.73) (width 0.25) (layer F.Cu) (net 25))

)
